EE 306 FALL 19 PROGRAMMING ASSIGNMENT 1, TEST REPORT
****** TEST :1 STATUS TABLE OF RESTAURANTS CHECKED ******
INPUTS::: value @x3500: x3700, val @x3700: x4f01 
@x4000 EXPECTED VALUE: x4f01, ACTUAL VALUE: x4f01
@x4001 EXPECTED VALUE: x4f02, ACTUAL VALUE: x4f02
@x4002 EXPECTED VALUE: x4303, ACTUAL VALUE: x4303
@x4003 EXPECTED VALUE: x4f04, ACTUAL VALUE: x4f04
@x4004 EXPECTED VALUE: x4f05, ACTUAL VALUE: x4f05
*********************** END OF TEST **************************
****** TOTAL POINTS ACCUMULATED:20 *******
****** TEST :2 STATUS TABLE OF RESTAURANTS CHECKED ******
INPUTS::: value @x3500: x4001, val @x4001: x4f02 
@x4000 EXPECTED VALUE: x4301, ACTUAL VALUE: x4301
@x4001 EXPECTED VALUE: x4f02, ACTUAL VALUE: x4f02
@x4002 EXPECTED VALUE: x4303, ACTUAL VALUE: x4303
@x4003 EXPECTED VALUE: x4f04, ACTUAL VALUE: x4f04
@x4004 EXPECTED VALUE: x4f05, ACTUAL VALUE: x4f05
*********************** END OF TEST **************************
****** TOTAL POINTS ACCUMULATED:40 *******
****** TEST :3 STATUS TABLE OF RESTAURANTS CHECKED ******
INPUTS::: value @x3500: x3501, val @x3501: x4f03 
@x4000 EXPECTED VALUE: x4301, ACTUAL VALUE: x4301
@x4001 EXPECTED VALUE: x4f02, ACTUAL VALUE: x4f02
@x4002 EXPECTED VALUE: x4f03, ACTUAL VALUE: x4f03
@x4003 EXPECTED VALUE: x4f04, ACTUAL VALUE: x4f04
@x4004 EXPECTED VALUE: x4f05, ACTUAL VALUE: x4f05
*********************** END OF TEST **************************
****** TOTAL POINTS ACCUMULATED:60 *******
****** TEST :4 STATUS TABLE OF RESTAURANTS CHECKED ******
INPUTS::: value @x3500: xEFFF, val @xEFFF: x4304 
@x4000 EXPECTED VALUE: x4301, ACTUAL VALUE: x4301
@x4001 EXPECTED VALUE: x4f02, ACTUAL VALUE: x4f02
@x4002 EXPECTED VALUE: x4303, ACTUAL VALUE: x4303
@x4003 EXPECTED VALUE: x4304, ACTUAL VALUE: x4304
@x4004 EXPECTED VALUE: x4f05, ACTUAL VALUE: x4f05
*********************** END OF TEST **************************
****** TOTAL POINTS ACCUMULATED:80 *******
****** TEST :5 STATUS TABLE OF RESTAURANTS CHECKED ******
INPUTS::: value @x3500: x6000, val @x6000: x4305 
@x4000 EXPECTED VALUE: x4301, ACTUAL VALUE: x4301
@x4001 EXPECTED VALUE: x4f02, ACTUAL VALUE: x4f02
@x4002 EXPECTED VALUE: x4303, ACTUAL VALUE: x4303
@x4003 EXPECTED VALUE: x4f04, ACTUAL VALUE: x4f04
@x4004 EXPECTED VALUE: x4305, ACTUAL VALUE: x4305
*********************** END OF TEST **************************
****** TOTAL POINTS ACCUMULATED:100 *******
FINAL GRADE FOR ASSIGNMENT 1: 100