EE 306 FALL 19 PROGRAMMING ASSIGNMENT 2 -- (B) SEARCH, TEST REPORT
****** TEST :1 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x1900
MISMATCH -- TEST FAILED@0x6001 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6002 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x1901
MISMATCH -- TEST FAILED@0x6003 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6004 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x1951
MISMATCH -- TEST FAILED@0x6005 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6006 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x2001
MISMATCH -- TEST FAILED@0x6007 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 0 TOTAL POINTS ACCUMULATED: 0
****** TEST :2 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 1 TOTAL POINTS ACCUMULATED: 10
****** TEST :3 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 2 TOTAL POINTS ACCUMULATED: 20
****** TEST :4 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0004; EXPECTED VALUE: 0x0004
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0008; EXPECTED VALUE: 0x0008
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x000C; EXPECTED VALUE: 0x000C
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0007; EXPECTED VALUE: 0x0007
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 3 TOTAL POINTS ACCUMULATED: 30
****** TEST :5 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0004; EXPECTED VALUE: 0x0004
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0003; EXPECTED VALUE: 0x0003
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 4 TOTAL POINTS ACCUMULATED: 40
TOTAL POINTS FOR PROGRAMMING ASSIGNMENT 2 -- PART B: 40 / 50
EE 306 FALL 19 PROGRAMMING ASSIGNMENT 2 -- (B) SEARCH, TEST REPORT
****** TEST :1 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0000
MISMATCH -- TEST FAILED
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0000
MISMATCH -- TEST FAILED
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 0 TOTAL POINTS ACCUMULATED: 5
****** TEST :2 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 1 TOTAL POINTS ACCUMULATED: 15
****** TEST :3 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 2 TOTAL POINTS ACCUMULATED: 25
****** TEST :4 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0004; EXPECTED VALUE: 0x0004
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0008; EXPECTED VALUE: 0x0008
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x000C; EXPECTED VALUE: 0x000C
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0007; EXPECTED VALUE: 0x0007
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 3 TOTAL POINTS ACCUMULATED: 35
****** TEST :5 FREQUENCY TABLE CHECKED ******
@0x6000 ACTUAL VALUE: 0x1900; EXPECTED VALUE: 0x1900
@0x6001 ACTUAL VALUE: 0x0002; EXPECTED VALUE: 0x0002
@0x6002 ACTUAL VALUE: 0x1901; EXPECTED VALUE: 0x1901
@0x6003 ACTUAL VALUE: 0x0004; EXPECTED VALUE: 0x0004
@0x6004 ACTUAL VALUE: 0x1951; EXPECTED VALUE: 0x1951
@0x6005 ACTUAL VALUE: 0x0003; EXPECTED VALUE: 0x0003
@0x6006 ACTUAL VALUE: 0x2001; EXPECTED VALUE: 0x2001
@0x6007 ACTUAL VALUE: 0x0001; EXPECTED VALUE: 0x0001
@0x6008 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 4 TOTAL POINTS ACCUMULATED: 45
TOTAL POINTS FOR PROGRAMMING ASSIGNMENT 2 -- PART B: 45 / 50
