EE 306 FALL 19 PROGRAMMING ASSIGNMENT 2 -- (A) SORT, TEST REPORT
****** TEST :1 LIST OF EVENTS CHECKED IF SORTED ******
@0x4000 ACTUAL VALUE: 0x4009; EXPECTED VALUE: 0x0000
MISMATCH -- TEST FAILED
@0x4001 ACTUAL VALUE: 0x2017; EXPECTED VALUE: 0x1899
MISMATCH -- TEST FAILED
@0x4002 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x4009
MISMATCH -- TEST FAILED
@0x4003 ACTUAL VALUE: 0x1899; EXPECTED VALUE: 0x2017
MISMATCH -- TEST FAILED
TEST: 0 TOTAL POINTS ACCUMULATED: 0
****** TEST :2 LIST OF EVENTS CHECKED IF SORTED ******
@0x4000 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x4004
MISMATCH -- TEST FAILED
@0x4001 ACTUAL VALUE: 0x2019; EXPECTED VALUE: 0x2017
MISMATCH -- TEST FAILED
@0x4002 ACTUAL VALUE: 0x4004; EXPECTED VALUE: 0x0000
MISMATCH -- TEST FAILED
TEST: 1 TOTAL POINTS ACCUMULATED: 0
****** TEST :3 LIST OF EVENTS CHECKED IF SORTED ******
@0x4000 ACTUAL VALUE: 0x4083; EXPECTED VALUE: 0x4083
@0x4001 ACTUAL VALUE: 0x2017; EXPECTED VALUE: 0x2017
@0x4002 ACTUAL VALUE: 0x406E; EXPECTED VALUE: 0x406E
@0x4003 ACTUAL VALUE: 0x1981; EXPECTED VALUE: 0x1981
@0x4004 ACTUAL VALUE: 0x405B; EXPECTED VALUE: 0x405B
@0x4005 ACTUAL VALUE: 0x1964; EXPECTED VALUE: 0x1964
@0x4006 ACTUAL VALUE: 0x4026; EXPECTED VALUE: 0x4026
@0x4007 ACTUAL VALUE: 0x1947; EXPECTED VALUE: 0x1947
@0x4008 ACTUAL VALUE: 0x4014; EXPECTED VALUE: 0x4014
@0x4009 ACTUAL VALUE: 0x1903; EXPECTED VALUE: 0x1903
@0x400a ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 2 TOTAL POINTS ACCUMULATED: 10
****** TEST :4 LIST OF EVENTS CHECKED IF SORTED ******
@0x4000 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4367
MISMATCH -- TEST FAILED
@0x4001 ACTUAL VALUE: 0x2030; EXPECTED VALUE: 0x2017
MISMATCH -- TEST FAILED
@0x4002 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x433E
MISMATCH -- TEST FAILED
@0x4003 ACTUAL VALUE: 0x2017; EXPECTED VALUE: 0x2015
MISMATCH -- TEST FAILED
@0x4004 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4308
MISMATCH -- TEST FAILED
@0x4005 ACTUAL VALUE: 0x2015; EXPECTED VALUE: 0x2012
MISMATCH -- TEST FAILED
@0x4006 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x43D9
MISMATCH -- TEST FAILED
@0x4007 ACTUAL VALUE: 0x2012; EXPECTED VALUE: 0x2008
MISMATCH -- TEST FAILED
@0x4008 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4269
MISMATCH -- TEST FAILED
@0x4009 ACTUAL VALUE: 0x2008; EXPECTED VALUE: 0x2007
MISMATCH -- TEST FAILED
@0x400a ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x453B
MISMATCH -- TEST FAILED
@0x400b ACTUAL VALUE: 0x2007; EXPECTED VALUE: 0x2006
MISMATCH -- TEST FAILED
@0x400c ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x42DC
MISMATCH -- TEST FAILED
@0x400d ACTUAL VALUE: 0x2006; EXPECTED VALUE: 0x2004
MISMATCH -- TEST FAILED
@0x400e ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4234
MISMATCH -- TEST FAILED
@0x400f ACTUAL VALUE: 0x2004; EXPECTED VALUE: 0x1992
MISMATCH -- TEST FAILED
@0x4010 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x42AA
MISMATCH -- TEST FAILED
@0x4011 ACTUAL VALUE: 0x1992; EXPECTED VALUE: 0x1988
MISMATCH -- TEST FAILED
@0x4012 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4514
MISMATCH -- TEST FAILED
@0x4013 ACTUAL VALUE: 0x1988; EXPECTED VALUE: 0x1984
MISMATCH -- TEST FAILED
@0x4014 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4396
MISMATCH -- TEST FAILED
@0x4015 ACTUAL VALUE: 0x1984; EXPECTED VALUE: 0x1981
MISMATCH -- TEST FAILED
@0x4016 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x44F0
MISMATCH -- TEST FAILED
@0x4017 ACTUAL VALUE: 0x1981; EXPECTED VALUE: 0x1977
MISMATCH -- TEST FAILED
@0x4018 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x43AB
MISMATCH -- TEST FAILED
@0x4019 ACTUAL VALUE: 0x1977; EXPECTED VALUE: 0x1976
MISMATCH -- TEST FAILED
@0x401a ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4124
MISMATCH -- TEST FAILED
@0x401b ACTUAL VALUE: 0x1976; EXPECTED VALUE: 0x1974
MISMATCH -- TEST FAILED
@0x401c ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x432A
MISMATCH -- TEST FAILED
@0x401d ACTUAL VALUE: 0x1974; EXPECTED VALUE: 0x1972
MISMATCH -- TEST FAILED
@0x401e ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x447A
MISMATCH -- TEST FAILED
@0x401f ACTUAL VALUE: 0x1972; EXPECTED VALUE: 0x1969
MISMATCH -- TEST FAILED
@0x4020 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x455D
MISMATCH -- TEST FAILED
@0x4021 ACTUAL VALUE: 0x1969; EXPECTED VALUE: 0x1964
MISMATCH -- TEST FAILED
@0x4022 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4497
MISMATCH -- TEST FAILED
@0x4023 ACTUAL VALUE: 0x1964; EXPECTED VALUE: 0x1958
MISMATCH -- TEST FAILED
@0x4024 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x40AC
MISMATCH -- TEST FAILED
@0x4025 ACTUAL VALUE: 0x1958; EXPECTED VALUE: 0x1956
MISMATCH -- TEST FAILED
@0x4026 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x41BF
MISMATCH -- TEST FAILED
@0x4027 ACTUAL VALUE: 0x1956; EXPECTED VALUE: 0x1947
MISMATCH -- TEST FAILED
@0x4028 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x409A
MISMATCH -- TEST FAILED
@0x4029 ACTUAL VALUE: 0x1947; EXPECTED VALUE: 0x1930
MISMATCH -- TEST FAILED
@0x402a ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x41F9
MISMATCH -- TEST FAILED
@0x402b ACTUAL VALUE: 0x1930; EXPECTED VALUE: 0x1917
MISMATCH -- TEST FAILED
@0x402c ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4060
MISMATCH -- TEST FAILED
@0x402d ACTUAL VALUE: 0x1917; EXPECTED VALUE: 0x1916
MISMATCH -- TEST FAILED
@0x402e ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4435
MISMATCH -- TEST FAILED
@0x402f ACTUAL VALUE: 0x1916; EXPECTED VALUE: 0x1908
MISMATCH -- TEST FAILED
@0x4030 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4403
MISMATCH -- TEST FAILED
@0x4031 ACTUAL VALUE: 0x1908; EXPECTED VALUE: 0x1905
MISMATCH -- TEST FAILED
@0x4032 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x44B7
MISMATCH -- TEST FAILED
@0x4033 ACTUAL VALUE: 0x1905; EXPECTED VALUE: 0x1904
MISMATCH -- TEST FAILED
@0x4034 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4077
MISMATCH -- TEST FAILED
@0x4035 ACTUAL VALUE: 0x1904; EXPECTED VALUE: 0x1903
MISMATCH -- TEST FAILED
@0x4036 ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x4161
MISMATCH -- TEST FAILED
@0x4037 ACTUAL VALUE: 0x1903; EXPECTED VALUE: 0x1894
MISMATCH -- TEST FAILED
@0x4038 ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x4187
MISMATCH -- TEST FAILED
@0x4039 ACTUAL VALUE: 0x1894; EXPECTED VALUE: 0x1888
MISMATCH -- TEST FAILED
@0x403a ACTUAL VALUE: 0x4060; EXPECTED VALUE: 0x40F7
MISMATCH -- TEST FAILED
@0x403b ACTUAL VALUE: 0x1888; EXPECTED VALUE: 0x1886
MISMATCH -- TEST FAILED
@0x403c ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x40DC
MISMATCH -- TEST FAILED
@0x403d ACTUAL VALUE: 0x1886; EXPECTED VALUE: 0x1883
MISMATCH -- TEST FAILED
@0x403e ACTUAL VALUE: 0x4077; EXPECTED VALUE: 0x0000
MISMATCH -- TEST FAILED
TEST: 3 TOTAL POINTS ACCUMULATED: 10
****** TEST :5 LIST OF EVENTS CHECKED IF SORTED ******
@0x4000 ACTUAL VALUE: 0x421E; EXPECTED VALUE: 0x421E
@0x4001 ACTUAL VALUE: 0x2007; EXPECTED VALUE: 0x2007
@0x4002 ACTUAL VALUE: 0x41E9; EXPECTED VALUE: 0x41E9
@0x4003 ACTUAL VALUE: 0x1992; EXPECTED VALUE: 0x1992
@0x4004 ACTUAL VALUE: 0x40D9; EXPECTED VALUE: 0x40D9
@0x4005 ACTUAL VALUE: 0x1974; EXPECTED VALUE: 0x1974
@0x4006 ACTUAL VALUE: 0x4061; EXPECTED VALUE: 0x4061
@0x4007 ACTUAL VALUE: 0x1956; EXPECTED VALUE: 0x1956
@0x4008 ACTUAL VALUE: 0x4174; EXPECTED VALUE: 0x4174
@0x4009 ACTUAL VALUE: 0x1947; EXPECTED VALUE: 0x1947
@0x400a ACTUAL VALUE: 0x404F; EXPECTED VALUE: 0x404F
@0x400b ACTUAL VALUE: 0x1930; EXPECTED VALUE: 0x1930
@0x400c ACTUAL VALUE: 0x4015; EXPECTED VALUE: 0x4015
@0x400d ACTUAL VALUE: 0x1916; EXPECTED VALUE: 0x1916
@0x400e ACTUAL VALUE: 0x402C; EXPECTED VALUE: 0x402C
@0x400f ACTUAL VALUE: 0x1903; EXPECTED VALUE: 0x1903
@0x4010 ACTUAL VALUE: 0x4116; EXPECTED VALUE: 0x4116
@0x4011 ACTUAL VALUE: 0x1894; EXPECTED VALUE: 0x1894
@0x4012 ACTUAL VALUE: 0x40AC; EXPECTED VALUE: 0x40AC
@0x4013 ACTUAL VALUE: 0x1886; EXPECTED VALUE: 0x1886
@0x4014 ACTUAL VALUE: 0x0000; EXPECTED VALUE: 0x0000
TEST: 4 TOTAL POINTS ACCUMULATED: 20
TOTAL POINTS FOR PROGRAMMING ASSIGNMENT 2 -- PART A: 20 / 50
